<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='ここにディスクリプションのテキストが入ります'>
<meta name=”keywords” content='ここにキーワードのテキストが入ります'>
<title>nanapi [ナナピ] | わかる・できる・たのしい！暮らしの情報サイト</title>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<link rel='stylesheet' type='text/css' href='dst/css/style.css' media='all' />
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'>
</head>
<body>
  <header class='layout-bottom header'>
    <div class='layout-inner clearfix'>
      <h1 class='left'><img src="./dst/img/logo.png" alt="サイトロゴ"></h1>
      <p class='left'>わかる・できる・たのしい！<br>暮らしの情報サイト</p>
      <div class='right header-sns'>
        <p>＼  フォローしてね  ／</p>
        <ul>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
        </ul>
      </div>
    </div>
  </header>
  <div class='layout-inner layout-bottom-large layout-mainVisual mainVisual'>
    <div class='layout-mainVisual-title'><img class='full' src="./dst/img/msin-visual.png" alt="nanapiサイトのキャッチコピーの画像"></div>
    <ul class='layout-left-large layout-mainVisual-navi mainVisual-navi'>
      <li><a href="./life.html"><img class='full' src="./dst/img/button_life.png" alt="暮らしのレシピ"></a></li>
      <li><a href="#"><img class='full' src="./dst/img/button_cook.png" alt="まいにち料理"></a></li>
      <li><a href="#"><img class='full' src="./dst/img/button_hobby.png" alt="とっておきの時間"></a></li>
      <li><a href="#"><img class='full' src="./dst/img/button_trivia.png" alt="ちょっと小話"></a></li>
      <li><a href="#"><img class='full' src="./dst/img/button_communication.png" alt="つながる笑顔"></a></li>
      <li><a href="#"><img class='full' src="./dst/img/button_features.png" alt="nanapiの特集"></a></li>
    </ul>
  </div>
  <div class="layout-inner clearfix">
    <article class='layout-body article'>
      <div class='layout-bottom clearfix'>
        <h2 class='left article-title'>今一番ホットなライフレシピ</h2>
        <p class='right article-subtitle'>数時間のうちにたくさん見られたレシピです</p>
      </div>
      <ul class='layout-half'>
        <li class='article-item'>
          <a class='article-item-anchor' href='#'>
            <div class='layout-bottom-small article-thumbnail'>
              <img class='full' src="./dst/img/hot-recipe01.jpg" alt="レンジで簡単!自家製「ガリ」の作り方">
              <span class='article-thumbnail-label'>27人がみています</span>
              <span class='article-thumbnail-category'>料理</span>
            </div>
            <h3 class='layout-bottom-small article-item-title'>レンジで簡単！ 自家製「ガリ」の作り方</h3>
            <p class='layout-bottom-small'>自家製「ガリ」は一度作ったらもう市販のは食べられなくなるほど美味しいぞ！新生姜＋酢＋砂糖＋塩だけで作れて自分好みの甘酸っぱさに簡単調節。新しょうがはハウス栽培が5月頃、露地栽培は11月頃が旬だよ。</p>
          </a>
          <ul class='full' class='tag-list'>
            <li class='tag'><a class='tag-anchor' href="#">お漬物</a></li>
            <li class='tag'><a class='tag-anchor' href="#">常備菜</a></li>
            <li class='tag'><a class='tag-anchor' href="#">自家製シリーズ</a></li>
            <li class='tag'><a class='tag-anchor' href="#">暑い日・夏に食べたい</a></li>
          </ul>
        </li>
        <li class='article-item'>
          <a class='article-item-anchor' href='#'>
            <div class='layout-bottom-small article-thumbnail'>
              <img class='full' src="./dst/img/hot-recipe02.jpg" alt="">
              <p class='article-thumbnail-label'>75人がみています</p>
              <p class='article-thumbnail-category'>料理</p>
            </div>
            <h3 class='layout-bottom-small article-item-title'>ほおばる幸せ！純喫茶風「ボリュームたまごサンド」の作り方</h3>
            <p class='layout-bottom-small'>純喫茶でレトロカップを傾けるタイプの厚焼きたまごサンドは、たまご焼きが下手でも熱いうちにラップに包めばきれいに固まるので大丈夫。問題はかぶりつくとほっぺたパンパン美味しさじゅわぁ...で満面の笑みになっちゃうことだ。怖いおじさんでもだ。</p>
          </a>
          <ul class='label-list'>
            <li class='tag'><a class='tag-anchor' href="#">純喫茶風メニュー</a></li>
            <li class='tag'><a class='tag-anchor' href="#">nanapi編集部取材記事</a></li>
            <li class='tag'><a class='tag-anchor' href="#">サンドイッチ</a></li>
            <li class='tag'><a class='tag-anchor' href="#">食パン使った料理</a></li>
          </ul>
        </li>
      </ul>
      <p><a href="">nanapiの特集をもっとみる＞</a></p>
    </article>
    <aside class='layout-side'>
      <p>ライフレシピをさがす</p>
      <p>タグからさがす</p>
      <form action="">
        <input type="text">
      </form>
      <p>タグを追加する</p>
      <ul class='label-list'>
        <li class='tag'>カビ対策</li>
        <li class='tag'>nanapi編集部取材記事</li>
        <li class='tag'>和風だしを使った料理</li>
        <li class='tag'>ビールに合う</li>
        <li class='tag'>おしゃれ着を自分で洗う</li>
        <li class='tag'>卵焼き・だし巻き卵</li>
        <li class='tag'>冬アイテムの洗濯</li>
        <li class='tag'>豚肉を使った料理</li>
      </ul>
      <p>編集部イチオシのタグ</p>
      <ul class='label-list'>
        <li class='tag'>ゴールデンウィーク</li>
        <li class='tag'>ヒマつぶし読み物</li>
        <li class='tag'>こどもの日・端午の節句</li>
        <li class='tag'>衣替え</li>
        <li class='tag'>休日を楽しむレシピ</li>
        <li class='tag'>春に食べたい</li>
      </ul>
      <p>最近見たライフレシピ</p>
      <div>
        <img class='l-media-thumbnail' src="" alt="">
        <p class='l-media-body'>入社前に覚えておきたい！コールセンター業界用語</p>
      </div>
      <div class='contents-foundation'>
        <p>nanapiからのお知らせ</p>
        <ul>
          <li>
            <p>【リニューアルしました】ようこそ新nanapiへ</p>
            <p>2017年12月20日</p>
          </li>
          <li>
            <p>「ハウツー投稿機能」終了のお知らせ</p>
            <p>2017年09月04日</p>
          </li>
          <li>
            <p>メールの誤送信についてのお詫び（2017年6月21日追記）</p>
            <p>2017年06月21日</p>
          </li>
        </ul>
      </div>
      <div class='contents-foundation'>
        <p>編集部にリクエスト</p>
        <p>「こんなライフレシピがほしい」や「ここがわかりにくかった」などをお送りください。</p>
        <form action="">
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button type="button" name="button">送信する</button>
        </form>
      </div>
    </aside>
  </div>
  <footer class='footer'>
    <div class='layout-inner layout-footer'>
      <div class='layout-footer-contents'>
        <div class='layout-bottom-small'><img src="./dst/img/logo.png" alt="サイトロゴ"></div>
        <p class='layout-bottom-xlarge footer-description'>
          nanapi（ナナピ）は平日も週末もぜんぶ！<br>
          不器用な人でもデキる人も、忙しいときもヒマな日も、<br>
          誰でも楽しくすごすためのライフレシピサイトです。
        </p>
        <small class='footer-copylight'>©️2018 nanapi Incorporated Powered by Supership</small>
      </div>
      <ul class='layout-footer-sitemap footer-sitemap'>
        <li>
          <p class='layout-bottom-small footer-sitemap-title'>カテゴリー</p>
          <ul class='layout-footer-sitemap-list'>
            <li><a class='footer-sitemap-anchor' href='#'>暮らし</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>料理</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>趣味</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>雑学</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>コミュニケーション</a></li>
          </ul>
        </li>
        <li>
          <p class='layout-bottom-small footer-sitemap-title'>コンテンツ</p>
          <ul class='layout-footer-sitemap-list'>
            <li><a class='footer-sitemap-anchor' href='#'>nanapiの特集</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>ライフレシピの一覧</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>PICK UP</a></li>
          </ul>
        </li>
        <li>
          <p class='layout-bottom-small footer-sitemap-title'>nanapiについて</p>
          <ul class='layout-footer-sitemap-list'>
            <li><a class='footer-sitemap-anchor' href='#'>nanapiとは</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>cookieについて</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>お知らせ</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>お問い合わせ</a></li>
          </ul>
        </li>
        <li>
          <p class='layout-bottom-small footer-sitemap-title'>企業情報</p>
          <ul class='layout-footer-sitemap-list'>
            <li><a class='footer-sitemap-anchor' href='#'>運営会社</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>採用情報</a></li>
            <li><a class='footer-sitemap-anchor' href='#'>プライバシーポリシー</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
